# for testing, use this. Once the changes in RunPod and UI go live, the env vars should be fed from there
MACHINE_BENCHMARK_AWS_ACCESS_KEY_ID=
MACHINE_BENCHMARK_AWS_SECRET_ACCESS_KEY=
MACHINE_BENCHMARK_TOPIC_ARN=